name: onechat
description: AI-powered messaging app with offline P2P capabilities
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # State Management
  provider: ^6.1.1
  
  # Networking
  http: ^1.1.2
  socket_io_client: ^2.0.3+1
  
  # UI & Design
  cupertino_icons: ^1.0.6
  google_fonts: ^6.1.0
  flutter_svg: ^2.0.9
  cached_network_image: ^3.3.1
  shimmer: ^3.0.0
  lottie: ^3.0.0
  
  # Media
  image_picker: ^1.0.7
  file_picker: ^6.1.1
  video_player: ^2.8.2
  
  # Storage
  shared_preferences: ^2.2.2
  sqflite: ^2.3.2
  path_provider: ^2.1.2
  
  # Connectivity & P2P
  flutter_blue_plus: ^1.31.10
  wifi_iot: ^0.3.18+1
  network_info_plus: ^5.0.2
  permission_handler: ^11.2.0
  
  # Calendar
  add_2_calendar: ^3.0.1
  
  # Utils
  intl: ^0.19.0
  uuid: ^4.3.3
  timeago: ^3.6.0
  url_launcher: ^6.2.4
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1

flutter:
  uses-material-design: true
  
  assets:
    - assets/images/
    - assets/lottie/
    - assets/icons/
