<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="@color/primary"
        android:pathData="M0,0h108v108h-108z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M54,30c-13.26,0 -24,10.74 -24,24s10.74,24 24,24 24,-10.74 24,-24 -10.74,-24 -24,-24zM54,68c-7.73,0 -14,-6.27 -14,-14s6.27,-14 14,-14 14,6.27 14,14 -6.27,14 -14,14z"/>
</vector>
