<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM12,18c-0.55,0 -1,-0.45 -1,-1h2c0,0.55 -0.45,1 -1,1zM17,16L7,16v-1l1,-1v-3.5c0,-2.33 1.67,-4.24 4,-4.74L12,5c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v0.76c2.33,0.5 4,2.41 4,4.74L18,14l1,1v1z"/>
</vector>
