<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary">#6750A4</color>
    <color name="primary_dark">#4F378B</color>
    <color name="primary_light">#EADDFF</color>
    
    <!-- Secondary Colors -->
    <color name="secondary">#625B71</color>
    <color name="secondary_dark">#4A4458</color>
    <color name="secondary_light">#E8DEF8</color>
    
    <!-- Tertiary -->
    <color name="tertiary">#7D5260</color>
    
    <!-- Background -->
    <color name="background">#FFFBFE</color>
    <color name="surface">#FFFBFE</color>
    <color name="surface_variant">#E7E0EC</color>
    
    <!-- Text -->
    <color name="on_primary">#FFFFFF</color>
    <color name="on_secondary">#FFFFFF</color>
    <color name="on_background">#1C1B1F</color>
    <color name="on_surface">#1C1B1F</color>
    
    <!-- Status -->
    <color name="online">#4CAF50</color>
    <color name="offline">#9E9E9E</color>
    <color name="error">#B3261E</color>
    
    <!-- Chat Colors -->
    <color name="message_sent">#DCF8C6</color>
    <color name="message_received">#FFFFFF</color>
    
    <!-- Base Colors -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
</resources>
