<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ChatApp</string>
    
    <!-- Auth -->
    <string name="enter_phone">Enter your phone number</string>
    <string name="verify_code">Verify code</string>
    <string name="send_code">Send Code</string>
    <string name="verify">Verify</string>
    
    <!-- Main -->
    <string name="chats">Chats</string>
    <string name="status">Status</string>
    <string name="calls">Calls</string>
    
    <!-- Chat -->
    <string name="type_message">Type a message...</string>
    <string name="send">Send</string>
    <string name="ai_assistant">AI Assistant</string>
    
    <!-- Actions -->
    <string name="delete">Delete</string>
    <string name="pin">Pin</string>
    <string name="share">Share</string>
    <string name="schedule_event">Schedule Event</string>
    <string name="copy">Copy</string>
    
    <!-- Groups -->
    <string name="create_group">Create Group</string>
    <string name="add_members">Add Members</string>
    <string name="group_name">Group Name</string>
    
    <!-- Offline -->
    <string name="offline_chat">Offline Chat</string>
    <string name="create_room">Create Room</string>
    <string name="join_room">Join Room</string>
    <string name="enter_code">Enter 6-digit code</string>
    
    <!-- Settings -->
    <string name="settings">Settings</string>
    <string name="profile">Profile</string>
    <string name="privacy">Privacy</string>
    <string name="notifications">Notifications</string>
</resources>
