<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.ChatApp" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/secondary</item>
        <item name="android:colorBackground">@color/background</item>
        <item name="colorSurface">@color/surface</item>
        <item name="colorOnPrimary">@color/on_primary</item>
        <item name="colorOnSecondary">@color/on_secondary</item>
        <item name="colorOnBackground">@color/on_background</item>
        <item name="colorOnSurface">@color/on_surface</item>
        <item name="android:statusBarColor">@color/primary</item>
        <item name="android:navigationBarColor">@color/background</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>
    
    <style name="Theme.ChatApp.Splash" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowBackground">@color/primary</item>
        <item name="android:statusBarColor">@color/primary</item>
        <item name="android:navigationBarColor">@color/primary</item>
    </style>
</resources>
